@startuml
AppDrop_Prod_A  <[#red]-> AppDrop_Prod_A :Execute
AppDrop_Prod_A  -[#red]-->> DataDrop_A  :State(Complete)
AppDrop_Prod_A  -[#red]>o  DataDrop_A  :Data1

AppDrop_Prod_A  <[#0000FF]-> AppDrop_Prod_A  :Execute

DataDrop_A  -[#red]-->> AppDrop_consA_pordB  :State(Finished)

DataDrop_A  -[#red]>o AppDrop_consA_pordB  : Data
DataDrop_A  -[#red]-->> AppDrop_Prod_A  :Backward-State(Finished)

AppDrop_Prod_A  -[#0000FF]-->> DataDrop_A  :State(Complete)
AppDrop_Prod_A  -[#0000FF]>o DataDrop_A  :Data

AppDrop_consA_pordB  <[#red]-> AppDrop_consA_pordB  :Execute
AppDrop_consA_pordB  -[#red]-->> DataDrop_B:State(Complete)
AppDrop_consA_pordB  -[#red]>o  DataDrop_B:Data
AppDrop_consA_pordB  -[#red]-->> DataDrop_A  :Backward-State(Complete)

DataDrop_B -[#red]-->> AppDrop_consB : State(Finished)
DataDrop_B -[#red]>o  AppDrop_consB : Data

DataDrop_A  -[#0000FF]-->> AppDrop_consA_pordB  :State(Finished)
DataDrop_A  -[#0000FF]>o AppDrop_consA_pordB  : Data

AppDrop_consA_pordB  <[#0000FF]-> AppDrop_consA_pordB  :Execute

DataDrop_B  -[#red]-->> AppDrop_consA_pordB  :Backward-State(Finished)
AppDrop_consA_pordB  -[#0000FF]-->> DataDrop_B:State(Complete)
AppDrop_consA_pordB  -[#0000FF]>o  DataDrop_B:Data

AppDrop_consB  <[#red]-> AppDrop_consB:Execute
AppDrop_consB  -[#red]-->> DataDrop_B:Backward-State (Complete)
@enduml
