{
    "linkDataArray": [
        {
            "from": -4,
            "fromPort": "ad6866a3-0f3a-4861-91f4-43b16a47619c",
            "loop_aware": "0",
            "to": -5,
            "toPort": "189a3dc2-26ee-41f8-88b9-109a5b93b735"
        },
        {
            "from": -5,
            "fromPort": "e854c1b6-b48b-4e6a-b5f3-b874042999f9",
            "loop_aware": "0",
            "to": -3,
            "toPort": "a725a297-93db-4d41-ad09-55d618298b86"
        },
        {
            "from": -3,
            "fromPort": "d8d753cd-29a3-423f-917c-da5148e66e0c",
            "loop_aware": "0",
            "to": -7,
            "toPort": "c975776f-4ee2-4795-8b07-bbf76bef1bde"
        },
        {
            "from": -4,
            "fromPort": "ad6866a3-0f3a-4861-91f4-43b16a47619c",
            "loop_aware": "0",
            "to": -8,
            "toPort": "e9e99373-a9d6-4946-9f3a-8cf9294e059c"
        },
        {
            "from": -4,
            "fromPort": "ad6866a3-0f3a-4861-91f4-43b16a47619c",
            "loop_aware": "0",
            "to": -6,
            "toPort": "e0868fa2-bb14-4c13-8023-44c0dfab4e98"
        },
        {
            "from": -6,
            "fromPort": "cd60b57c-4457-4b96-a11e-65bb35f98369",
            "loop_aware": "0",
            "to": -9,
            "toPort": "4938a131-e627-46c0-9e6a-dcec94abaf52"
        },
        {
            "from": -9,
            "fromPort": "00a511d6-5f89-40d5-a624-39f318f6dc6c",
            "loop_aware": "0",
            "to": -10,
            "toPort": "43f551ca-ad4a-4a31-ad75-c4eaaba6e0b2"
        },
        {
            "from": -10,
            "fromPort": "18a5e662-5f6d-4894-a6d0-011ba2948bf5",
            "loop_aware": "0",
            "to": -3,
            "toPort": "bb380b22-c69b-47b1-a33d-d2c58b13c581"
        },
        {
            "from": -5,
            "fromPort": "e854c1b6-b48b-4e6a-b5f3-b874042999f9",
            "loop_aware": "0",
            "to": -11,
            "toPort": "3801d319-eac5-4973-8100-b6d9013b01cb"
        }
    ],
    "modelData": {
        "eagleCommitHash": "b34ff925a5c6883fdba168c073afeffb9a9fc446",
        "eagleVersion": "v4.2.0",
        "filePath": "Diagram-2022-04-29-11-18-45.graph",
        "fileType": "Graph",
        "gitUrl": "",
        "lastModifiedDatetime": 0,
        "lastModifiedEmail": "",
        "lastModifiedName": "",
        "numLGNodes": 9,
        "readonly": true,
        "repo": "",
        "repoBranch": "",
        "repoService": "Unknown",
        "schemaVersion": "OJS",
        "sha": ""
    },
    "nodeDataArray": [
        {
            "applicationArgs": [
                {
                    "defaultValue": "",
                    "description": "The method used for averaging",
                    "name": "method",
                    "options": [
                        "mean",
                        "median"
                    ],
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "text": "Method",
                    "type": "Select",
                    "value": "mean"
                }
            ],
            "category": "PythonApp",
            "collapsed": true,
            "color": "#0059a5",
            "description": "A testing APP that takes multiple numpy arrays on input and calculates the mean or the median, depending on the value provided in the method parameter. Users can add as many producers to the input array port as required and the resulting array will also be send to all connected output apps. \nmethod: string <['mean']|'median'>, use mean or median as method.",
            "drawOrderHint": 0,
            "expanded": false,
            "fields": [
                {
                    "defaultValue": "",
                    "description": "Application class",
                    "name": "appclass",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": true,
                    "text": "Application Class",
                    "type": "String",
                    "value": "dlg.apps.simple.AverageArraysApp"
                },
                {
                    "defaultValue": "",
                    "description": "Estimated execution time",
                    "name": "execution_time",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": true,
                    "text": "Execution Time",
                    "type": "Float",
                    "value": 5
                },
                {
                    "defaultValue": "",
                    "description": "Number of cores used",
                    "name": "num_cpus",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": true,
                    "text": "No. of CPUs",
                    "type": "Integer",
                    "value": 1
                },
                {
                    "defaultValue": "",
                    "description": "Is this node the start of a group?",
                    "name": "group_start",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "text": "Group start",
                    "type": "Boolean",
                    "value": false
                },
                {
                    "defaultValue": "",
                    "description": "the allowed failure rate of the inputs (in percent), before this component goes to ERROR state and is not executed",
                    "name": "input_error_threshold",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "text": "Input error rate (%)",
                    "type": "Integer",
                    "value": 0
                },
                {
                    "defaultValue": "",
                    "description": "Specifies the number of times the 'run' method will be executed before finally giving up",
                    "name": "n_tries",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "text": "Number of tries",
                    "type": "Integer",
                    "value": 1
                }
            ],
            "flipPorts": false,
            "git_url": "https://github.com/ICRAR/daliuge.git",
            "height": 72,
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationKey": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputLocalPorts": [],
            "inputPorts": [
                {
                    "Id": "a725a297-93db-4d41-ad09-55d618298b86",
                    "IdText": "array",
                    "description": " Port for the input array(s)",
                    "event": false,
                    "text": "Array",
                    "type": "array"
                },
                {
                    "Id": "bb380b22-c69b-47b1-a33d-d2c58b13c581",
                    "IdText": "array",
                    "description": " Port for the input array(s)",
                    "event": false,
                    "text": "Array",
                    "type": "npy"
                }
            ],
            "isGroup": false,
            "key": -3,
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputLocalPorts": [],
            "outputPorts": [
                {
                    "Id": "d8d753cd-29a3-423f-917c-da5148e66e0c",
                    "IdText": "array",
                    "description": " Port carrying the averaged array",
                    "event": false,
                    "text": "Array",
                    "type": "Array"
                }
            ],
            "precious": false,
            "readonly": false,
            "sha": "36689b5a",
            "streaming": false,
            "subject": null,
            "text": "AverageArrays",
            "width": 200,
            "x": 1558.0153949054418,
            "y": 238.3949125596448
        },
        {
            "applicationArgs": [
                {
                    "defaultValue": "",
                    "description": "The size of the array",
                    "name": "size",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "text": "Size",
                    "type": "Integer",
                    "value": 100
                },
                {
                    "defaultValue": "",
                    "description": "Generate integer array?",
                    "name": "integer",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "text": "Integer",
                    "type": "Boolean",
                    "value": true
                },
                {
                    "defaultValue": "",
                    "description": "Low value of range in array [inclusive]",
                    "name": "low",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "text": "Low",
                    "type": "Float",
                    "value": 0
                },
                {
                    "defaultValue": "",
                    "description": "High value of range of array [exclusive]",
                    "name": "high",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "text": "High",
                    "type": "Float",
                    "value": 10
                }
            ],
            "category": "PythonApp",
            "collapsed": true,
            "color": "#0059a5",
            "description": "A testing APP that does not take any input and produces a random array of type int64, if integer is set to True, else of type float64. size indicates the number of elements ranging between the values low and high. The resulting array will be send to all connected output apps. \ninteger: bool [True], generate integer array low: float, lower boundary (will be converted to int for integer arrays) high: float, upper boundary (will be converted to int for integer arrays) size: int, number of array elements",
            "drawOrderHint": 0,
            "expanded": false,
            "fields": [
                {
                    "defaultValue": "",
                    "description": "Application class",
                    "name": "appclass",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": true,
                    "text": "Application class",
                    "type": "String",
                    "value": "dlg.apps.simple.RandomArrayApp"
                },
                {
                    "defaultValue": "",
                    "description": "Estimated execution time",
                    "name": "execution_time",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": true,
                    "text": "Execution Time",
                    "type": "Float",
                    "value": 5
                },
                {
                    "defaultValue": "",
                    "description": "Number of cores used",
                    "name": "num_cpus",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": true,
                    "text": "No. of CPUs",
                    "type": "Integer",
                    "value": 1
                },
                {
                    "defaultValue": "",
                    "description": "Is this node the start of a group?",
                    "name": "group_start",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "text": "Group start",
                    "type": "Boolean",
                    "value": false
                },
                {
                    "defaultValue": "",
                    "description": "the allowed failure rate of the inputs (in percent), before this component goes to ERROR state and is not executed",
                    "name": "input_error_threshold",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "text": "Input error rate (%)",
                    "type": "Integer",
                    "value": 0
                },
                {
                    "defaultValue": "",
                    "description": "Specifies the number of times the 'run' method will be executed before finally giving up",
                    "name": "n_tries",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "text": "Number of tries",
                    "type": "Integer",
                    "value": 1
                }
            ],
            "flipPorts": false,
            "git_url": "https://github.com/ICRAR/daliuge.git",
            "height": 72,
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationKey": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputLocalPorts": [],
            "inputPorts": [],
            "isGroup": false,
            "key": -4,
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputLocalPorts": [],
            "outputPorts": [
                {
                    "Id": "ad6866a3-0f3a-4861-91f4-43b16a47619c",
                    "IdText": "array",
                    "description": " Port carrying the averaged array",
                    "event": false,
                    "text": "Array",
                    "type": "Array"
                }
            ],
            "precious": false,
            "readonly": false,
            "sha": "36689b5a",
            "streaming": false,
            "subject": null,
            "text": "RandomArrayApp",
            "width": 200,
            "x": 971.8614049450047,
            "y": 239.62526758677936
        },
        {
            "applicationArgs": [],
            "category": "Memory",
            "collapsed": true,
            "color": "#2c2c2c",
            "description": "In-memory storage of intermediate data products",
            "drawOrderHint": 0,
            "expanded": false,
            "fields": [
                {
                    "defaultValue": "",
                    "description": "Estimated size of the data contained in this node",
                    "name": "data_volume",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "text": "Data volume",
                    "type": "Float",
                    "value": 5
                },
                {
                    "defaultValue": "",
                    "description": "Is this node the end of a group?",
                    "name": "group_end",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "text": "Group end",
                    "type": "Boolean",
                    "value": false
                }
            ],
            "flipPorts": false,
            "git_url": "https://github.com/ICRAR/daliuge.git",
            "height": 72,
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationKey": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputLocalPorts": [],
            "inputPorts": [
                {
                    "Id": "189a3dc2-26ee-41f8-88b9-109a5b93b735",
                    "IdText": "array",
                    "description": " Port carrying the averaged array",
                    "event": false,
                    "text": "Array",
                    "type": "Array"
                }
            ],
            "isGroup": false,
            "key": -5,
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputLocalPorts": [],
            "outputPorts": [
                {
                    "Id": "e854c1b6-b48b-4e6a-b5f3-b874042999f9",
                    "IdText": "array",
                    "description": "Port carrying list of files found",
                    "event": false,
                    "text": "list of strings",
                    "type": "array"
                }
            ],
            "precious": false,
            "readonly": false,
            "sha": "36689b5a",
            "streaming": false,
            "subject": null,
            "text": "Memory",
            "width": 200,
            "x": 1256.5639852625764,
            "y": 233.50593428000712
        },
        {
            "applicationArgs": [],
            "category": "Memory",
            "collapsed": true,
            "color": "#2c2c2c",
            "description": "In-memory storage of intermediate data products",
            "drawOrderHint": 0,
            "expanded": false,
            "fields": [
                {
                    "defaultValue": "",
                    "description": "Estimated size of the data contained in this node",
                    "name": "data_volume",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "text": "Data volume",
                    "type": "Float",
                    "value": 5
                },
                {
                    "defaultValue": "",
                    "description": "Is this node the end of a group?",
                    "name": "group_end",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "text": "Group end",
                    "type": "Boolean",
                    "value": false
                }
            ],
            "flipPorts": false,
            "git_url": "https://github.com/ICRAR/daliuge.git",
            "height": 72,
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationKey": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputLocalPorts": [],
            "inputPorts": [
                {
                    "Id": "e0868fa2-bb14-4c13-8023-44c0dfab4e98",
                    "IdText": "array",
                    "description": " Port carrying the averaged array",
                    "event": false,
                    "text": "Array",
                    "type": "Array"
                }
            ],
            "isGroup": false,
            "key": -6,
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputLocalPorts": [],
            "outputPorts": [
                {
                    "Id": "cd60b57c-4457-4b96-a11e-65bb35f98369",
                    "IdText": "array",
                    "description": "Port carrying list of files found",
                    "event": false,
                    "text": "list of strings",
                    "type": "array"
                }
            ],
            "precious": false,
            "readonly": false,
            "sha": "36689b5a",
            "streaming": false,
            "subject": null,
            "text": "Memory",
            "width": 200,
            "x": 1267.3448839690868,
            "y": 375.2048554652941
        },
        {
            "applicationArgs": [],
            "category": "File",
            "collapsed": true,
            "color": "#2c2c2c",
            "description": "A standard file on a filesystem mounted to the deployment machine \nIn some cases drops are created **outside** the context of a session, most notably during unit tests. In these cases the base directory is a fixed location under ``/tmp``.\nThe following table summarizes the calculation of the final path used by the ``FileDrop`` class depending on its parameters:\n============ ===================== ===================== ========== . filepath ------------ ------------------------------------------------------ dirname empty relative absolute ============ ===================== ===================== ========== **empty** /``$B``/``$u`` /``$B``/``$f`` /``$f`` **relative** /``$B``/``$d``/``$u`` /``$B``/``$d``/``$f`` **ERROR** **absolute** /``$d``/``$u`` /``$d``/``$f`` **ERROR** ============ ===================== ===================== ==========\nIn the table, ``$f`` is the value of ``filepath``, ``$d`` is the value of ``dirname``, ``$u`` is the drop's UID and ``$B`` is the base directory for this drop's session, namely ``/the/cwd/$session_id``.",
            "drawOrderHint": 0,
            "expanded": false,
            "fields": [
                {
                    "defaultValue": "",
                    "description": "Estimated size of the data contained in this node",
                    "name": "data_volume",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "text": "Data volume",
                    "type": "Float",
                    "value": 5
                },
                {
                    "defaultValue": "",
                    "description": "Is this node the end of a group?",
                    "name": "group_end",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "text": "Group end",
                    "type": "Boolean",
                    "value": false
                },
                {
                    "defaultValue": "",
                    "description": "Perform a check to make sure the file path exists before proceeding with the application",
                    "name": "check_filepath_exists",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "text": "Check file path exists",
                    "type": "Boolean",
                    "value": true
                },
                {
                    "defaultValue": "",
                    "description": "Path to the file for this node",
                    "name": "filepath",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "text": "File Path",
                    "type": "String",
                    "value": ""
                },
                {
                    "defaultValue": "",
                    "description": "Path to the file for this node",
                    "name": "dirname",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "text": "Directory name",
                    "type": "String",
                    "value": ""
                }
            ],
            "flipPorts": false,
            "git_url": "https://github.com/ICRAR/daliuge.git",
            "height": 72,
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationKey": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputLocalPorts": [],
            "inputPorts": [
                {
                    "Id": "c975776f-4ee2-4795-8b07-bbf76bef1bde",
                    "IdText": "array",
                    "description": "Port carrying list of files found",
                    "event": false,
                    "text": "list of strings",
                    "type": "array"
                }
            ],
            "isGroup": false,
            "key": -7,
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputLocalPorts": [],
            "outputPorts": [],
            "precious": false,
            "readonly": false,
            "sha": "36689b5a",
            "streaming": false,
            "subject": null,
            "text": "File",
            "width": 200,
            "x": 1721.0628210761902,
            "y": 241.3481250641655
        },
        {
            "applicationArgs": [],
            "category": "File",
            "collapsed": true,
            "color": "#2c2c2c",
            "description": "A standard file on a filesystem mounted to the deployment machine \nIn some cases drops are created **outside** the context of a session, most notably during unit tests. In these cases the base directory is a fixed location under ``/tmp``.\nThe following table summarizes the calculation of the final path used by the ``FileDrop`` class depending on its parameters:\n============ ===================== ===================== ========== . filepath ------------ ------------------------------------------------------ dirname empty relative absolute ============ ===================== ===================== ========== **empty** /``$B``/``$u`` /``$B``/``$f`` /``$f`` **relative** /``$B``/``$d``/``$u`` /``$B``/``$d``/``$f`` **ERROR** **absolute** /``$d``/``$u`` /``$d``/``$f`` **ERROR** ============ ===================== ===================== ==========\nIn the table, ``$f`` is the value of ``filepath``, ``$d`` is the value of ``dirname``, ``$u`` is the drop's UID and ``$B`` is the base directory for this drop's session, namely ``/the/cwd/$session_id``.",
            "drawOrderHint": 0,
            "expanded": false,
            "fields": [
                {
                    "defaultValue": "",
                    "description": "Estimated size of the data contained in this node",
                    "name": "data_volume",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "text": "Data volume",
                    "type": "Float",
                    "value": 5
                },
                {
                    "defaultValue": "",
                    "description": "Is this node the end of a group?",
                    "name": "group_end",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "text": "Group end",
                    "type": "Boolean",
                    "value": false
                },
                {
                    "defaultValue": "",
                    "description": "Perform a check to make sure the file path exists before proceeding with the application",
                    "name": "check_filepath_exists",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "text": "Check file path exists",
                    "type": "Boolean",
                    "value": true
                },
                {
                    "defaultValue": "",
                    "description": "Path to the file for this node",
                    "name": "filepath",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "text": "File Path",
                    "type": "String",
                    "value": "array1"
                },
                {
                    "defaultValue": "",
                    "description": "Path to the file for this node",
                    "name": "dirname",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "text": "Directory name",
                    "type": "String",
                    "value": ""
                }
            ],
            "flipPorts": false,
            "git_url": "https://github.com/ICRAR/daliuge.git",
            "height": 72,
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationKey": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputLocalPorts": [],
            "inputPorts": [
                {
                    "Id": "e9e99373-a9d6-4946-9f3a-8cf9294e059c",
                    "IdText": "array",
                    "description": " Port carrying the averaged array",
                    "event": false,
                    "text": "Array",
                    "type": "Array"
                }
            ],
            "isGroup": false,
            "key": -8,
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputLocalPorts": [],
            "outputPorts": [],
            "precious": false,
            "readonly": false,
            "sha": "36689b5a",
            "streaming": false,
            "subject": null,
            "text": "File",
            "width": 200,
            "x": 1124.5233514388528,
            "y": 144.77439758754315
        },
        {
            "applicationArgs": [],
            "category": "PythonApp",
            "collapsed": true,
            "color": "#0059a5",
            "description": "A simple APP that copies its inputs into its outputs. All inputs are copied into all outputs in the order they were declared in the graph. If an input is a container (e.g. a directory) it copies the content recursively.",
            "drawOrderHint": 0,
            "expanded": false,
            "fields": [
                {
                    "defaultValue": "",
                    "description": "Application class",
                    "name": "appclass",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": true,
                    "text": "Application Class",
                    "type": "String",
                    "value": "dlg.apps.simple.CopyApp"
                },
                {
                    "defaultValue": "",
                    "description": "Application class",
                    "name": "bufsize",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "text": "buffer size",
                    "type": "Integer",
                    "value": 65536
                },
                {
                    "defaultValue": "",
                    "description": "Estimated execution time",
                    "name": "execution_time",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": true,
                    "text": "Execution Time",
                    "type": "Float",
                    "value": 5
                },
                {
                    "defaultValue": "",
                    "description": "Number of cores used",
                    "name": "num_cpus",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": true,
                    "text": "No. of CPUs",
                    "type": "Integer",
                    "value": 1
                },
                {
                    "defaultValue": "",
                    "description": "Is this node the start of a group?",
                    "name": "group_start",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "text": "Group start",
                    "type": "Boolean",
                    "value": false
                },
                {
                    "defaultValue": "",
                    "description": "the allowed failure rate of the inputs (in percent), before this component goes to ERROR state and is not executed",
                    "name": "input_error_threshold",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "text": "Input error rate (%)",
                    "type": "Integer",
                    "value": 0
                },
                {
                    "defaultValue": "",
                    "description": "Specifies the number of times the 'run' method will be executed before finally giving up",
                    "name": "n_tries",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "text": "Number of tries",
                    "type": "Integer",
                    "value": 1
                }
            ],
            "flipPorts": false,
            "git_url": "https://github.com/ICRAR/daliuge.git",
            "height": 72,
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationKey": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputLocalPorts": [],
            "inputPorts": [
                {
                    "Id": "4938a131-e627-46c0-9e6a-dcec94abaf52",
                    "IdText": "array",
                    "description": " Port for the input array(s)",
                    "event": false,
                    "text": "Array",
                    "type": "array"
                }
            ],
            "isGroup": false,
            "key": -9,
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputLocalPorts": [],
            "outputPorts": [
                {
                    "Id": "00a511d6-5f89-40d5-a624-39f318f6dc6c",
                    "IdText": "array",
                    "description": " Port for the input array(s)",
                    "event": false,
                    "text": "Array",
                    "type": "array"
                }
            ],
            "precious": false,
            "readonly": false,
            "sha": "36689b5a",
            "streaming": false,
            "subject": null,
            "text": "CopyApp",
            "width": 200,
            "x": 1404.9455477932795,
            "y": 373.01896861740374
        },
        {
            "applicationArgs": [],
            "category": "Memory",
            "collapsed": true,
            "color": "#2c2c2c",
            "description": "In-memory storage of intermediate data products",
            "drawOrderHint": 0,
            "expanded": false,
            "fields": [
                {
                    "defaultValue": "",
                    "description": "Estimated size of the data contained in this node",
                    "name": "data_volume",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "text": "Data volume",
                    "type": "Float",
                    "value": 5
                },
                {
                    "defaultValue": "",
                    "description": "Is this node the end of a group?",
                    "name": "group_end",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "text": "Group end",
                    "type": "Boolean",
                    "value": false
                }
            ],
            "flipPorts": false,
            "git_url": "https://github.com/ICRAR/daliuge.git",
            "height": 72,
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationKey": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputLocalPorts": [],
            "inputPorts": [
                {
                    "Id": "43f551ca-ad4a-4a31-ad75-c4eaaba6e0b2",
                    "IdText": "array",
                    "description": " Port for the input array(s)",
                    "event": false,
                    "text": "Array",
                    "type": "array"
                }
            ],
            "isGroup": false,
            "key": -10,
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputLocalPorts": [],
            "outputPorts": [
                {
                    "Id": "18a5e662-5f6d-4894-a6d0-011ba2948bf5",
                    "IdText": "array",
                    "description": " Port for the input array(s)",
                    "event": false,
                    "text": "Array",
                    "type": "array"
                }
            ],
            "precious": false,
            "readonly": false,
            "sha": "36689b5a",
            "streaming": false,
            "subject": null,
            "text": "Memory",
            "width": 200,
            "x": 1488.3190729899502,
            "y": 423.8077314496917
        },
        {
            "applicationArgs": [
                {
                    "defaultValue": "",
                    "description": "The number of seconds to sleep",
                    "name": "sleepTime",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "text": "Sleep Time",
                    "type": "Integer",
                    "value": 5
                }
            ],
            "category": "PythonApp",
            "collapsed": true,
            "color": "#0059a5",
            "description": "A simple APP that sleeps the specified amount of time (0 by default). This is mainly useful (and used) to test graph translation and structure without executing real algorithms. Very useful for debugging.",
            "drawOrderHint": 0,
            "expanded": false,
            "fields": [
                {
                    "defaultValue": "",
                    "description": "Application class",
                    "name": "appclass",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": true,
                    "text": "Application Class",
                    "type": "String",
                    "value": "dlg.apps.simple.SleepApp"
                },
                {
                    "defaultValue": "",
                    "description": "Estimated execution time",
                    "name": "execution_time",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": true,
                    "text": "Execution Time",
                    "type": "Float",
                    "value": 5
                },
                {
                    "defaultValue": "",
                    "description": "Number of cores used",
                    "name": "num_cpus",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": true,
                    "text": "No. of CPUs",
                    "type": "Integer",
                    "value": 1
                },
                {
                    "defaultValue": "",
                    "description": "Is this node the start of a group?",
                    "name": "group_start",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "text": "Group start",
                    "type": "Boolean",
                    "value": false
                },
                {
                    "defaultValue": "",
                    "description": "the allowed failure rate of the inputs (in percent), before this component goes to ERROR state and is not executed",
                    "name": "input_error_threshold",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "text": "Input error rate (%)",
                    "type": "Integer",
                    "value": 0
                },
                {
                    "defaultValue": "",
                    "description": "Specifies the number of times the 'run' method will be executed before finally giving up",
                    "name": "n_tries",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "text": "Number of tries",
                    "type": "Integer",
                    "value": 1
                }
            ],
            "flipPorts": false,
            "git_url": "https://github.com/ICRAR/daliuge.git",
            "height": 72,
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationKey": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputLocalPorts": [],
            "inputPorts": [
                {
                    "Id": "3801d319-eac5-4973-8100-b6d9013b01cb",
                    "IdText": "array",
                    "description": " Port for the input array(s)",
                    "event": false,
                    "text": "Array",
                    "type": "npy"
                }
            ],
            "isGroup": false,
            "key": -11,
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputLocalPorts": [],
            "outputPorts": [],
            "precious": false,
            "readonly": false,
            "sha": "36689b5a",
            "streaming": false,
            "subject": null,
            "text": "SleepApp",
            "width": 200,
            "x": 1551.9158062132985,
            "y": 123.42560076901447
        }
    ]
}